package ru.scorpio92.vkmd2.presentation.base;

/**
 * Базовый интерфейс презентера
 * Любой презентер должен уметь следить за жизненным циклом своей вью
 * Методы обратного вызова презентера повторяют основные методы обратного вызова вью
 * в части жизненного цикла
 */
public interface IBasePresenter {

    void onStart();

    /**
     * Для запуска выполнения какой-либо логики при запуске вью,
     * лучше всего запускать её в данном методе обратного вызова, т.к.
     * он будет гарантированно вызван ПОСЛЕ инициализации разметки вью
     * !!! Данный метод не будет вызван если не будет подключена разметка !!!
     */
    void onPostCreate();

    void onResume();

    void onPause();

    void onStop();

    void onDestroy();
}
